<hdr>
  <h1>Título de la Noticia</h1>
  <h2>Subtítulo de la Noticia</h2>

  <p class="author">Autor: <a href="#">Nombre del Autor</a></p>
  <p class="date">Fecha: 01 de enero de 2023</p>

  <img src="https://via.placeholder.com/800x400" alt="Imagen de prueba" />

  <p>
    Contenido de la noticia aquí. Puedes utilizar las etiquetas HTML básicas
    como párrafos, listas, negritas, cursivas, etc.
  </p>

  <p>Puedes añadir más contenido y personalizar según tus necesidades.</p>

  <ul>
    <li>Elemento de lista 1</li>
    <li>Elemento de lista 2</li>
    <li>Elemento de lista 3</li>
  </ul>

  <p>
    Enlaces importantes: <a href="https://www.ejemplo.com">Sitio de Ejemplo</a>,
    <a href="https://www.otro-ejemplo.com">Otro Sitio de Ejemplo</a>
  </p>

  <p>¡Gracias por leer!</p>
</hdr>

<style>
  body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }

  hdr {
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1,
  h2 {
    color: #333;
  }

  p {
    font-size: 1.1em;
    line-height: 1.4;
  }

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

  .author {
    font-style: italic;
    color: #777;
  }

  .date {
    color: #777;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
</style>
