/* Resetear estilos por defecto del navegador */
body,
h1,
h2,
p,
ul,
li,
button,
select {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Estilo general */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F9f9f9;
  color: #666;
  margin: 0;
  padding: 0;
  min-width: 320px;
}

a {
  text-decoration: none;
  color: #333;
}

/* Estilo para las barras de desplazamiento en Chrome y navegadores basados en Blink */
/* Ancho y altura de las barras de desplazamiento */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Fondo de la pista de la barra de desplazamiento */
::-webkit-scrollbar-track {
  background-color: transparent; /* Cambia el color de fondo de la pista según tus preferencias */
}

/* Estilo del control deslizante de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
  border-radius: 10px; /* Radio de esquina para el control deslizante */
  background-color: rgba(255, 255, 255, 0.5);
}

/* Control deslizante de la barra de desplazamiento al pasar el ratón */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Estilo para las esquinas de la barra de desplazamiento */
::-webkit-scrollbar-corner {
  background-color: transparent; /* Cambia el color de fondo de las esquinas según tus preferencias */
}

/* Estilo para el encabezado (header) */
header {
  color: #999;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  height: auto;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(45deg,
          #666,
          #666 25%,
          #333 25%,
          #333 50%,
          #666 50%,
          #666 75%,
          #333 75%,
          #333);
  background-size: 40px 40px;
  animation: moveBackground 45s linear infinite;
}

@keyframes moveBackground {
  0% {
      background-position: 0px 0px;
  }

  100% {
      background-position: 100% 100%;
  }
}

header h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  color: #FFF;
}

nav {
  background-color: #FFF;
  /* Fondo gris oscuro más claro */
  text-align: center;
  padding: 10px 0;
  overflow: auto;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-flex;
  /* Hace que los elementos <li> se comporten como inline-flex */
  margin: 5px;
  /* Espacio entre elementos (ajusta según sea necesario) */
}

nav ul li:last-child {
  margin-right: 0;
  /* Elimina el margen derecho del último elemento para evitar espacio extra */
}

nav ul li a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: color 0.2s ease;
  background-color: #DDD;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  font-weight: bold;
  min-width: 100px;
}

nav ul li a:hover {
  background-color: #00457C;
  color: #FFF;
  /* Color de enlace al pasar el ratón */
}

.cart-btn {
    background-color: #00457C;
    color: #fff;
}

.cart-btn:hover {
    background-color: #FFF;
    color: #999;
}



/* Estilo para la barra de búsqueda */
.search-bar {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: 20px auto;
  text-align: center; /* Centra el contenido en la barra de búsqueda */
}

.search-form {
  width: 100%;
  margin: auto;
}

#search {
  padding: 10px 0px;
  font-size: 16px;
  border: none; /* Elimina el borde */
  border-radius: 25px; /* Bordes redondeados */
  min-width: 100px;
  margin: 5px 0px;
  background-color: #DDD; /* Fondo oscuro */
  color: #999; /* Color de texto blanco */
  width: 80%; /* Ancho del campo de búsqueda */
  padding-left: 15px; /* Espaciado a la izquierda para el texto */
}

#search::placeholder {
  color: #999; /* Color de texto gris claro para el marcador de posición */
}

#search-button {
  background-color: #666;
  color: #fff;
  border: none;
  border-radius: 5px 5px 20px 5px;
  padding: 10px 0px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 80px; /* Ancho del botón */
  margin: 5px auto;
}

#search-button:hover {
  background-color: #00457C;
}

/* Estilo para la sección de filtros */
.filtros {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  margin: 20px 0;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  color: #00457C;
  font-weight: bold;
}

.filtros:hover {
  opacity: 1;
}

/* Estilo para las etiquetas y selectores */
label {
  font-size: 14px;
  margin: 5px;
  padding: 4px;
  color: #999;
}

select {
  font-size: 14px;
  margin: 5px;
  padding: 4px;
  color: #999;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
}

.btn {
  background-color: #999;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin: 5px 10px;
  font-weight: bold;
}

.btn:hover {
  background-color: #00457C;
}

/* Estilo para la sección de productos en pantalla grande */
.bxs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px;
  min-width: 320px;
}

/* Estilo para el artículo de producto */
.bx {
  position: relative;
  background-color: #ddd; /* Color de fondo vintage */
  border-radius: 10px; /* Esquinas redondeadas */
  padding: 20px;
  text-align: center;
  margin: 10px;
  width: 80%;
  max-width: 25%;
  min-width: 300px;
  transition: transform 0.2s ease; /* Efecto de transformación suave al pasar el ratón */
}

.bx:hover {
  transform: scale(1.05); /* Aumenta el tamaño del producto al pasar el ratón */
}

.bx img {
  max-width: 100%;
  height: 300px;
  border-radius: 5px; /* Esquinas redondeadas para la imagen */
  background-color: #ddd;
  object-fit: contain;
}

.bx h2 {
  font-size: 20px;
  margin: 10px 0;
  color: #666; /* Color del título */
}

.bx p {
  font-size: 16px;
  margin-bottom: 60px;
  font-weight: bold;
  color: #999;
}

.bx button {
  background-color: #00457C; /* Color del botón */
  color: #fff; /* Color del texto del botón */
  border: none;
  padding: 20px 0px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease; /* Efecto de cambio de color al pasar el ratón */
  position: absolute;
  bottom: 10px;
  left: 5%;
  width: 90%;
  text-align: center;
  border-radius: 10px 10px;
  font-weight: bold;
}

.bx button:hover {
  background-color: #0079C1; /* Color del botón al pasar el ratón */
}

#pagination {
  margin: 20px auto;
  text-align: center;
}

#pagination button {
  padding: 5px 8px;
  background-color: #999;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  margin: 2px;
  cursor: pointer;
}

/* Consulta de medios para pantallas medianas */
@media screen and (max-width: 992px) {
  .productos {
    justify-content: center;
  }

  .producto {
    width: 30%;
  }
}

/* Consulta de medios para pantallas pequeñas */
@media screen and (max-width: 768px) {
  .productos {
    flex-direction: column;
    align-items: center;
  }

  .producto {
    width: 80%;
  }
}

/* Estilo para el contenedor del formulario */
.login-form {
  position: relative;
  padding: 10px 20px;
  border-radius: 5px;
  width: 80%; /* Ancho del contenedor del formulario */
  max-width: 300px;
  margin: 50px auto;
}

/* Estilo para el formulario dentro del contenedor */
.login-form form {
  text-align: right;
}

/* Estilo para los elementos del formulario */
.login-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #999; /* Color del texto en el formulario */
}

input, textarea, select{
  outline: none; 
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-form button {
  background-color: #0079C1; /* Color retro */
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 2px 2px 20px 2px;
}

.login-form button:hover {
  background-color: #00457C; /* Cambio de color al pasar el ratón */
}

.div-link{
  margin: 15px auto 5px;
  text-align: center;
}

.div-link a {
  font-size: 12px;
  width: 100%;
  text-align: center;
  color: #00457C;
  font-weight: bold;
}

.invoice {
  width: 80%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra oscura */
  color: #222; /* Color de texto blanco */
  margin: 30px auto;
}

.container-table {
  width: 100%;
  overflow: auto;
  height: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #666; /* Color de texto blanco */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #555; /* Borde similar a Windows 11 Dark */
  padding: 8px;
  text-align: center;
  background-color: #f9f9f9; /* Fondo oscuro */
}

.total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.pay-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #0079C1; /* Color de botón similar a Windows 11 Dark */
  color: #fff; /* Color de texto blanco */
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px; /* Bordes redondeados */
}

.pay-btn:hover {
  background-color: #00457C; /* Cambio de color al pasar el ratón */
}

.pay-btn:disabled {
  background-color: #999;
}

.product-section {
  background-color: #f0f0f0; /* Fondo oscuro */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.product-info {
  flex: 1;
  margin: 5px 5%;
  color: #666;
}

.product-images {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

.image-gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

#mainImage {
  width: 100%;
  max-width: 400px;
  height: 400px;
  object-fit: contain;
  border-radius: 5px;
  border: 1px solid #ddd;
}

@media (max-width: 992px) {
  #mainImage {
    height: 300px;
  }
}

.thumbnail {
  margin: 10px 5px;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  cursor: pointer;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.thumbnail:hover {
  opacity: 0.7;
}

.product-section h1 {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #0079C1; /* Color de texto blanco */
  margin-bottom: 15px;
}

.product-description {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  font-size: 1.1em;
  color: #666; /* Color de texto gris claro */
  margin-bottom: 15px;
}

.product-price {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #666; /* Color de precio personalizado */
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 15px;
  font-weight: bold;
}

.pdc-section {
  width: 80%;
  padding: 20px 10%;
  background-color: #333;
}

.pdc-section h2 {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #fff; /* Color de texto blanco */
  margin-bottom: 20px;
}

.retro-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #ccc; /* Color de texto gris claro */
}

.input-group input,
.input-group textarea {
  width: 96%;
  padding: 8px 2%;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.retro-button {
  padding: 15px 40px;
  background-color: #00457C; /* Color personalizado para el botón */
  color: #fff; /* Color de texto blanco */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  transition: background-color 0.3s;
  margin-bottom: 20px;
  font-size: 15px;
}

.retro-button:hover {
  background-color: #0079C1; /* Cambio de color al pasar el ratón */
}

.retro-notice {
  font-style: italic;
  color: #aa8d7b;
}

.pdc-display {
  background-color: #f0f0f0; /* Fondo oscuro para mostrar comentarios */
  padding: 30px 20px;
}

.pdc-display h2 {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #222; /* Color de texto blanco */
  margin-bottom: 20px;
}

.pdc-box {
  background-color: #666; /* Fondo oscuro para las cajas de comentarios */
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.pdc-box h3 {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #fff; /* Color de texto blanco */
  margin-bottom: 10px;
  font-size: 1.2em;
}

.pdc-box p {
  font-size: 1em;
  margin-bottom: 8px;
  color: #FFF; /* Color de texto gris claro */
}

.pdc-text {
  font-style: italic;
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente similar a la de Windows 11 */
  color: #FFF;
}

.pdc-box p em {
  font-style: italic;
  color: #00457C; /* Color personalizado para resaltar texto */
}
