* {
  margin: 0;
  padding: 0;
}
/* Resetear estilos por defecto del navegador */
body,
h1,
h2,
h4,
p,
ul,
li,
button,
select {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Estilo general */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #005bb5;
}

h1 {
  text-align: center;
  color: #555;
  margin-top: 30px;
  margin-bottom: 40px;
}

h4 {
  text-align: center;
  color: #999;
  margin-top: 30px;
  margin-bottom: 40px;
}

.admin-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  padding: 20px 40px;
  margin: auto;
}

form {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  padding: 20px 40px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="file"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 100px;
  max-height: 300px;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  background-color: #007aff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

form input[type="submit"]:hover {
  background-color: #005bb5;
}

.container-table {
  width: 100%;
  overflow: auto;
  height: auto;
}

table {
  background-color: #ffffff;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

table th,
table td {
  padding: 15px;
  text-align: left;
}

table th {
  background-color: #efefef;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

div[id="a-container"] {
  margin: 30px auto;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

div[id="a-container"] a {
  text-decoration: none;
  background-color: #005bb5;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
}

div[id="a-container"] a:hover {
  background-color: #007aff;
}

div[id="categories"] div {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #007aff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #005bb5;
}

.div-link{
  margin: 15px auto 5px;
  text-align: center;
}

.div-link a {
  font-size: 12px;
  width: 100%;
  text-align: center;
  color: #00457C;
  font-weight: bold;
}
